{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "FrontendSettings": {
        "BaseUrl": "http://localhost:3000"
    },

    "ConnectionStrings": {
        "DotNetTask": "",
        "DotNetTaskLogging": "",
        "DotNetTaskRedis": "localhost:6379"
    },

    "DatabaseSettings": {
        "MaxRetryCount": 5,
        "MaxRetryDelaySeconds": 10,
        "CommandTimeout": 20
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning"
            }
        }
    },

    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "FromEmail": "monsters.inc.verif@gmail.com",
        "FromName": "To-Do App",
        "UserName": "monsters.inc.verif@gmail.com",
        "Password": "",
        "EnableSsl": true
    },

    "TokenSettings": {
        "EmailVerificationTokenDuration": "1.00:00:00",
        "PasswordResetTokenDuration": "01:00:00",
        "EmailChangeTokenDuration": "00:30:00"
    },

    "JwtSettings": {
        "Secret": "",
        "Issuer": "DotNetTask",
        "Audience": "DotNetTask-Users",
        "ExpiryMinutes": 60
    },

    "ApiEndpoints": {
        "ResendEmailVerificationEndpoint": "/api/users/resend-email-verification",
        "ResetPasswordEndpoint": "/api/auth/reset-password"
    },

    "ThrottlingSettings": {
        "DefaultLimit": {
            "Window": "00:01:00",
            "MaxAttempts": 20
        },
        "Actions": {
            "Login": {
                "ActionName": "Login",
                "Window": "00:01:00",
                "MaxAttempts": 5
            },
            "Register": {
                "ActionName": "Register",
                "Window": "01:00:00",
                "MaxAttempts": 10
            },
            "EmailVerification": {
                "ActionName": "EmailVerification",
                "Window": "00:02:00",
                "MaxAttempts": 5
            },
            "ResendEmailVerification": {
                "ActionName": "ResendEmailVerification",
                "Window": "01:00:00",
                "MaxAttempts": 3
            },
            "ChangeEmail": {
                "ActionName": "ChangeEmail",
                "Window": "00:30:00",
                "MaxAttempts": 3
            },
            "ConfirmEmail": {
                "ActionName": "ConfirmEmail",
                "Window": "00:20:00",
                "MaxAttempts": 10
            },
            "ConfirmEmailChange": {
                "ActionName": "ConfirmEmailChange",
                "Window": "00:30:00",
                "MaxAttempts": 5
            },
            "PasswordReset": {
                "ActionName": "PasswordReset",
                "Window": "01:00:00",
                "MaxAttempts": 3
            },
            "ConfirmPasswordReset": {
                "ActionName": "ConfirmPasswordReset",
                "Window": "00:30:00",
                "MaxAttempts": 5
            },
            "RevertEmailChange": {
                "ActionName": "RevertEmailChange",
                "Window": "00:30:00",
                "MaxAttempts": 5
            },
            "UpdatePassword": {
                "ActionName": "UpdatePassword",
                "Window": "01:00:00",
                "MaxAttempts": 5
            },
            "UpdateUsername": {
                "ActionName": "UpdateUsername",
                "Window": "01:00:00",
                "MaxAttempts": 5
            },
            "UpdateUserProfile": {
                "ActionName": "UpdateUserProfile",
                "Window": "00:15:00",
                "MaxAttempts": 10
            },
            "CreateUserTaskAccess": {
                "ActionName": "CreateUserTaskAccess",
                "Window": "00:05:00",
                "MaxAttempts": 10
            },
            "DeleteTaskAccessByUserEmail": {
                "ActionName": "DeleteTaskAccessByUserEmail",
                "Window": "00:05:00",
                "MaxAttempts": 20
            }
        }
    }
}
